{
    "files.associations": {
        "typeinfo": "c",
        "cstring": "c",
        "algorithm": "c",
        "atomic": "c",
        "user.h": "c",
        "iosfwd": "c",
        "limits": "c",
        "stop_token": "c",
        "streambuf": "c",
        "types.h": "c",
        "sysinfo.h": "c",
        "cstdlib": "cpp",
        "future": "cpp",
        "proc.h": "c"
    }
}